<!DOCTYPE html>
<html>
<head>
    <title>Расписание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td style="width: 270px; text-align: center; padding-right: 20px">
            <img src="logo.png" alt="logo" height="150">
        </td>
        <td class="title">
            Расписание
        </td>
        <td style="width: 300px; padding-left: 20px">
            <table style="width: 100%">
                <tr>
                    <td>Введите логин:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Введите пароль:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Войти">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top; padding-right: 20px">
            <input type="text" placeholder="Поиск" style="width: 100%; box-sizing: border-box">
        </td>
        <td style="vertical-align: top">

        </td>
        <td style="vertical-align: top; padding-left: 20px">
            <label>
                Выберите неделю:
                <select>
                    <option>числитель (текущая)</option>
                    <option>знаменатель</option>
                </select>
            </label><label>
            Выберите курс:
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option selected>4</option>
                <option>5</option>
            </select>
        </label>
            <label>
                Выберите группу:
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option selected>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </label>
            <label>
                Выберите подгруппу:
                <select>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </label>
        </td>
    </tr>
</table>


</body>
</html>