<!DOCTYPE html>
<html>
<head>
    <title>Расписание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td style="width: 270px; text-align: center; padding-right: 20px">
            <img src="logo.png" alt="logo" height="150">
        </td>
        <td class="title">
            Расписание
        </td>
        <td style="width: 300px; padding-left: 20px">
            <div>Добро пожаловать, ovchinnikov_d_o!</div>
            main.html     <div style="margin-top: 20px">
                <a href="#">Настройки</a><br>
                <a href="#">Выход</a>
            </div>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top; padding-right: 20px">
            <input type="text" placeholder="Поиск" style="width: 100%; box-sizing: border-box">
        </td>
        <td style="vertical-align: top">
            <table style="width: 100%;margin-top: 5px" id="timetable">
                <tr class="day-row">
                    <td style="width: 20%"></td>
                    <td class="day-header" style="width:40%">Понедельник</td>
                    <td class="day-header" style="width:40%">Четверг</td>
                </tr>
                <tr>
                    <td>8:00 - 9:35</td>
                    <td>Политические технологии<span style="float: right">292</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:45 - 11:20</td>
                    <td>С++<span style="float: right">297</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30 - 13:05</td>
                    <td>Квантовая механика<span style="float: right">479</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:25 - 15:00</td>
                    <td>Экология<span style="float: right">478</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:10 - 16:45</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:55 - 18:30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:40 - 20:15</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="day-row">
                    <td></td>
                    <td class="day-header">Вторник</td>
                    <td class="day-header">Пятница</td>
                </tr>
                <tr>
                    <td>8:00 - 9:35</td>
                    <td>Администрирование БД<span style="float: right">479</span></td>
                    <td>Физкультура</td>
                </tr>
                <tr>
                    <td>9:45 - 11:20</td>
                    <td>Java<span style="float: right">284</span></td>
                    <td>Информационные сети<span style="float: right">Л2</span></td>
                </tr>
                <tr>
                    <td>11:30 - 13:05</td>
                    <td>C++<span style="float: right">282</span></td>
                    <td>Экономика<span style="float: right">209П</span></td>
                </tr>
                <tr>
                    <td>13:25 - 15:00</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:10 - 16:45</td>
                    <td>Информационные сети<span style="float: right">479</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:55 - 18:30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:40 - 20:15</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="day-row">
                    <td></td>
                    <td class="day-header">Среда</td>
                    <td class="day-header">Суббота</td>
                </tr>
                <tr>
                    <td>8:00 - 9:35</td>
                    <td>Экономика<span style="float: right">297</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:45 - 11:20</td>
                    <td>ИТ<span style="float: right">Л4</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30 - 13:05</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:25 - 15:00</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:10 - 16:45</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:55 - 18:30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:40 - 20:15</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
        <td style="vertical-align: top; padding-left: 20px">
            <label>
                Выберите неделю:
                <select>
                    <option>числитель (текущая)</option>
                    <option>знаменатель</option>
                </select>
            </label><label>
            Выберите курс:
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option selected>4</option>
                <option>5</option>
            </select>
        </label>
            <label>
                Выберите группу:
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option selected>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </label>
            <label>
                Выберите подгруппу:
                <select>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </label>
        </td>
    </tr>
</table>


</body>
</html>