<!DOCTYPE html>
<html>
<head>
    <title>Расписание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td style="width: 270px; text-align: center; padding-right: 20px">
            <img src="logo.png" alt="logo" height="150">
        </td>
        <td class="title">
            Настройки
        </td>
        <td style="width: 300px; padding-left: 20px">
            <div>Добро пожаловать, ovchinnikov_d_o!</div>
            main.html
            <div style="margin-top: 20px">
                <a href="#">Настройки</a><br>
                <a href="#">Выход</a>
            </div>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top; padding-right: 20px">
            <input type="text" placeholder="Поиск" style="width: 100%; box-sizing: border-box">
        </td>
        <td style="vertical-align: top;">
            <table style="width: 500px;margin:auto" id="settingsTable">
                <tr>
                    <td style="width: 200px">
                        Выберите курс:
                    </td>
                    <td>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option selected>4</option>
                            <option>5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Выберите группу:


                    </td>
                    <td>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option selected>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Выберите подгруппу:
                    </td>
                    <td>
                        <select>
                            <option selected>1</option>
                            <option>2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" value="dany.dany@live.ru"></td>
                </tr>
                <tr>
                    <td>Включить уведомления</td>
                    <td><input type="checkbox" checked></td>
                </tr>
                <tr>
                    <td>Привязка к Google:</td>
                    <td><a href="#">Открыть</a></td>
                </tr>
                <tr>
                    <td>Включить синхронизацию:</td>
                    <td><input type="checkbox" checked></td>
                </tr>
            </table>
        </td>
        <td style="vertical-align: top; padding-left: 20px">
        </td>
    </tr>
</table>


</body>
</html>