<!DOCTYPE html>
<html>
<head>
    <title>Расписание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td style="width: 270px; text-align: center; padding-right: 20px">
            <img src="logo.png" alt="logo" height="150">
        </td>
        <td class="title">
            Настройки
        </td>
        <td style="width: 300px; padding-left: 20px">
            <div>Добро пожаловать, ovchinnikov_d_o!</div>
            main.html
            <div style="margin-top: 20px">
                <a href="#">Настройки</a><br>
                <a href="#">Выход</a>
            </div>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top; padding-right: 20px" class="leftcol">
            <div><input type="text" placeholder="Поиск" style="width: 100%; box-sizing: border-box"></div>
            <div><a href="#">Обновление расписания</a></div>
            <div><a href="#">Управление пользователями</a></div>
        </td>
        <td style="vertical-align: top;">
            <table style="width: 500px;margin:auto" id="settingsTable">
                <tr></tr>

                <tr>
                    <td style="width: 200px">
                        Выберите файл:
                    </td>
                    <td>
                        <input type="file">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input type="button" value="Начать обновление" style="width: 200px; border-radius: 0">
                    </td>
                </tr>

            </table>
        </td>
        <td style="vertical-align: top; padding-left: 20px">
        </td>
    </tr>
</table>


</body>
</html>